# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-shape-a17isvbn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jBQXmyG9Eo8b"
POSTGRES_PRISMA_URL="postgres://default:jBQXmyG9Eo8b@ep-rapid-shape-a17isvbn-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jBQXmyG9Eo8b@ep-rapid-shape-a17isvbn-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jBQXmyG9Eo8b@ep-rapid-shape-a17isvbn.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jBQXmyG9Eo8b@ep-rapid-shape-a17isvbn-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
GITHUB_ID="Ov23liQ9P4vXgPGy3cQC"
GITHUB_SECRET="e263739b95a93816feb1fc93d31456bde93da099"

NEXTAUTH_SECRET="Ea3axjJt7OtySJ5WIRagZ/OuquwWPmvrycdsH8E6WRM="

NEXT_PUBLIC_SERVICE_DOMAIN="jillperrybookcommerce"
NEXT_PUBLIC_MICROCMS_API_KEY="JfkX8zvSzRfuoVG8f7Nhoc0DtP67kQxcAbmW"

STRIPE_SECRET_KEY="sk_test_51PmcVYH9AHf2uoFkIxZM6n6rpBB7bKASoUHrzGbN5to8caABmzCKtCrC9I57XWzjuzGjMMnc23YepCdT3zE4sKoT005wjSBMJK"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"